<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Alex Rummel</title>
    </head>
    <body>
        <h1>Alex Rummel's CSCE 190 Site</h1>
        <section class = "assignment">
<img src= "images/Group Problem Statement .pdf">
<section class = "ass-details">
    <h2>Problem Statement: Finding Tickets to Sports Games</h2>
    <p>A lot of our users were having a problem finding a ticket to the big game for a good price. Our solution should provide a seamless process that can be able to find tickets for the cheapest price.
    </p>
</section>
        </section>
    </body>
</html>
